# personium-plugin-sample

./: .checkstyle  .gitattributes  .gitignore  README.md  checkstyle-suppressions.xml  pom.xml
src/main/java/io/personium/plugin/auth/sample/: SampleAuthPlugin.java
src/main/resources/: plugin-error-messages.properties
